{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12740\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Dear Customer,\
\
thx for buying our library <3\
\
Just some handy info about the _start audio files\
\
All the loops in this library are seamless.\
If there is a start version of a loop sound, then the end of the start_version will play seamless into the _loop version of the sound.\
\
If you are missing a (mechanical)sound in this library, and you think it should be in here, please contact us at stevenhoes@gmail.com and we will look into your request.\
\
\
Enjoy!\
}